<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sales.Application\Sales.Application.csproj" />
    <ProjectReference Include="..\Sales.Persistence\Sales.Persistence.csproj" />
    <ProjectReference Include="..\Sales.Persistence.EF\Sales.Persistence.EF.csproj" />
    <ProjectReference Include="..\Sales.Persistence.NH\Sales.Persistence.NH.csproj" />
    <ProjectReference Include="..\Sales.Persistence.Dapper\Sales.Persistence.Dapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
