# dotnet-playground

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Readme  docker-compose.debug.yml  docker-compose.yml  sales.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CustomersController.cs
Application/: Application.csproj
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  CreateCustomerModelValidator.cs  ICreateCustomerCommand.cs
Application/Customers/Common/Responses/: CustomerResponse.cs
Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  IGetAllCustomerQuery.cs
Application/Customers/Queries/GetCustomerByIdQuery/: GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Sales.Api/: Api.http  Dockerfile  Program.cs  Sales.Api.csproj  appsettings.Development.json  appsettings.json
Sales.Api/Authorization/: BearerSecuritySchemeTransformer.cs
Sales.Api/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  ProductsController.cs
Sales.Api/Controllers/Models/: UpdateCustomerDto.cs
Sales.Api/Exetensions/: NewClass.cs
Sales.Api/Extensions/: ErrorOrExtensions.cs  ServiceCollectionExtensions.cs
Sales.Api/Properties/: launchSettings.json
Sales.Application/: Sales.Application.csproj
Sales.Application/Abstractions/Mediator/:  IRequestHandler.cs  AppMediator.cs  IAppMediator.cs  IPipelineBehavior.cs  IRequest.cs
Sales.Application/Behaviors/: ValidationBehavior.cs
Sales.Application/Common/: Unit.cs
Sales.Application/Common/Interfaces/: IAuthService.cs  ICustomerRepository.cs  ISaleRepository.cs  ITokenExtractorService.cs  IUnitOfWork.cs  IUserContext.cs
Sales.Application/Common/Mapping/: IMapper.cs
Sales.Application/Customers/: ICustomerRepository.cs
Sales.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerModelValidator.cs
Sales.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  CreateCustomerModelValidator.cs  ICreateCustomerCommand.cs
Sales.Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Sales.Application/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandvalidator.cs
Sales.Application/Customers/Common/Mapping/: CustomerMapper.cs
Sales.Application/Customers/Common/Responses/: CustomerResponse.cs
Sales.Application/Employees/: IEmployeeRepository.cs
Sales.Application/Interfaces/: IAuthService.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sales.Application/Mediator/:  IRequestHandler.cs  AppMediator.cs  IAppMediator.cs  IRequest.cs
Sales.Application/Products/: IProductRepository.cs
Sales.Application/Sales/: ISaleRepository.cs
Sales.Application/Services/: TokenExtractorService.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Common/: CustomerErrors.cs  EmployeeErrors.cs  EmployeePosition.cs  ErrorCodes.cs  Errors.cs  IAggregateRoot.cs  IEntity.cs  InventoryReason.cs  Role.cs
Sales.Domain/Entities/: Customer.cs  Employee.cs  InventoryTransaction.cs  Product.cs  Sale.cs  SaleLineItem.cs  User.cs
Sales.Domain/Errors/: CustomerErrors.cs  DomainErrors.cs  EmployeeErrors.cs  ErrorCodes.cs  Errors.cs  ProductErrors.cs  UserErrors.cs
Sales.Infrastructure/: DependencyInjectionExtension.cs  Sales.Infrastructure.csproj
Sales.Infrastructure/Identity/: UserContext.cs
Sales.Infrastructure/Identity/Options/: JwtSettings.cs
Sales.Infrastructure/Persistence/: DapperDependencyInjection.cs  EFDependencyInjection.cs  NHDependencyInjection.cs
Sales.Infrastructure/Security/: AuthService.cs
Sales.Persistence/: Sales.Persistence.csproj
Sales.Persistence.EF/: Sales.Persistence.EF.csproj
Sales.Persistence.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InventoryTransactionConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleLineItemConfiguration.cs  UserConfiguration.cs
Sales.Persistence.EF/Data/Configuration/: AppDbContext.cs  AppDbContextFactory.cs
Sales.Persistence.EF/Migrations/: 20250403194818_Initial.Designer.cs  20250403194818_Initial.cs  20250408215648_add user table.Designer.cs  20250408215648_add user table.cs  20250410133346_Initial migration .Designer.cs  20250410133346_Initial migration .cs  AppDbContextModelSnapshot.cs
Sales.Persistence.EF/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs  UserRepository.cs
Sales.Persistence.EF/UnitOfWork/: UnitOfWork.cs
Sales.Persistence/Configurations/EntityFramework/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
Sales.Persistence/Configurations/NHibernate/: CustomerMapping.cs  EmployeeMapping.cs  ProductMapping.cs  SaleMapping.cs
Sales.Persistence/Constants/: TableNames.cs
Sales.Persistence/Data/Configuration/: AppDbContext.cs  DatabaseInitializer.cs  NHibernateHelper.cs
Sales.Persistence/Data/Contexts/: AppDbContext.cs  NHibernateHelper.cs
Sales.Persistence/Data/Scripts/: 001-init.sql
Sales.Persistence/Migrations/EntityFramework/: 20250403194818_Initial.Designer.cs  20250403194818_Initial.cs  AppDbContextModelSnapshot.cs
Sales.Persistence/Migrations/NHibernate/: CustomerMigration.cs  EmployeeMigration.cs  InitialNHibernateMigration.cs  ProductMigration.cs  SaleMigration.cs
Sales.Persistence/Repositories/Dapper/: DapperCustomerRepository.cs  DapperEmployeeRepository.cs
Sales.Persistence/Repositories/EntityFramework/: CustomerRepository.cs  EmployeeRepository.cs
Sales.Persistence/Repositories/NHibernate/: NHCustomerRepository.cs  NHEmployeeRepository.cs
Sales.Persistence/UnitOfWork/: DapperUnitOfWork.cs  EfUnitOfWork.cs  NHUnitOfWork.cs
Sales.Tests/: Sales.Tests.csproj
Sales.Tests/Common/: TestBase.cs
Specification/: Class1.cs
(+85 files in other folders)
