<Project>

	<PropertyGroup>
		<Copyright>Copyright @ 2025  Evanos</Copyright>
		<Authors>CEvanos</Authors>
		<Company>Evanos</Company>
		<Product>Clean Code</Product>

		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageVersion>1.0.0.0</PackageVersion>
		<CommitHash>$(CommitHash)</CommitHash>

		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<TreatWarningsAsErrors Condition="'$(CI)' == 'true' Or '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CA1031;CA1062;CA1303;CA1308;CA1812;CA1819;CA1848;CA2007;CA5394</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<PackageReference Include="Creedengo" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" ExcludeAssets="compile" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
